@import "../../../../common/css/_base";
@main_width:1210px;
@main_color:#fba301;
@theme_color:#dd2726;
body{
    background-color: #f2f5f7;
}
.main_body{
    display: block;
    position: relative;
    width: @main_width;
    margin: auto;
}
/*S banner*/
.header_white{
    padding-top: 15px;
}
.banner{
    position: relative;
    height: 717px;
    margin-bottom: 120px;
    background: url(../images/banner.png) no-repeat center;
    background-size: cover;
    .search_wrap{
        .lr();
        bottom: -117px;
        width: 1120px;
        height: 153px;
        padding: 35px 45px 0;
        background-color: #fff;
    }
    .statistics{
        line-height: 22px;
        font-size: 16px;
        color: #808080;
        span{
            font-weight: bold;
            color: #7570f6;
        }
    }
    .input_wrap{
        height: 50px;
        margin-top: 12px;
        .search_input{
            display: block;
            float: left;
            width: 724px;
            height: 44px;
            line-height: 44px;
            border: 1px solid #f3452f;
            font-size: 15px;
            color: #808080;
            text-indent: 16px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            -webkit-border-top-left-radius: 8px;
            -webkit-border-bottom-left-radius: 8px;
        }
        .search_btn{
            display: block;
            float: left;
            width: 174px;
            height: 46px;
            line-height: 46px;
            text-align: center;
            background: #dd2726;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            -webkit-border-top-right-radius: 8px;
            -webkit-border-bottom-right-radius: 8px;
        }
        .contact_btn{
            display: block;
            float: right;
            width: 208px;
            height: 46px;
            line-height: 46px;
            text-align: center;
            background: #3d6ceb;
            font-size: 16px;
            color: #fff;
            border-radius: 8px;
            -webkit-border-radius: 8px;
        }
    }
    .search_slider{
        margin-top: 16px;
        overflow: hidden;
        .label{
            float: left;
            width: 60px;
            line-height: 18px;
            font-size: 12px;
            color: #666666;
        }
        .bd{
            ul{
                height: 18px;
            }
            li{
                float: left;
                width: 167px;
                height: 18px;
                line-height: 18px;
                font-size: 12px;
                color: #999999;
                margin-right: 45px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}
/*E banner*/
/*S 楼层公用*/
.section{
    .section_head{
        padding-top: 50px;
        padding-bottom: 30px;
        text-align: center;
    }
    .section_title{
        position: relative;
        display: inline-block;
        .cn{
            line-height: 30px;
            font-weight: bold;
            font-size: 28px;
            color: #666666;
        }
        .en{            
            line-height: 36px;
            font-family: arial;
            font-weight: normal;
            font-size: 16px;
            color: #888888;
        }
        .circle{
            .circle(5px);
            border: 1px solid #7570f6;
        }
        .line{
            .tb();
            .rect(26px,1px);
            background-color: #7570f6;
        }
        .left,.right{
            position: absolute;
            top: 12px;
        }
        .left{
            left: -25px;
            .line{
                right:7px ;
            }
        }
        .right{
            right: -25px;
            .line{
                left:7px ;
            }
        }
    }
}
.item{
    .link_wrap{
        display: block;
        .cube(100%);
    }
}
.section_04,.section_05,.section_06{
    .section_title{
        .cn{
            color: #fff;
        }
        .en{            
            color: #fff;
        }
        .circle{
            border: 1px solid #fff;
        }
        .line{
            background-color: #fff;
        }
    }
}
/*E 楼层公用*/
/*S 计算机软件著作权*/
.section_01{
    .section_body{
        margin:0 -11px;
    }
    .item{
        float: left;
        width: 288px;
        margin:0 10px;
        .thumb{
            display: block;
            .rect(100%,193px);
        }
        .info{
            height: 95px;
            padding-top: 15px;
            background-color: #b4c3e4;
            text-align: center;
            color: #fff;
            .name{
                line-height: 28px;
                font-weight: bold;
                font-size: 18px;
            }
            .desc{
                line-height: 20px;
                font-size: 12px;
            }
            .price{
                line-height: 34px;
                font-size: 14px;
            }
        }
    }
    
}
/*E 计算机软件著作权*/
/*S 美术类作品版权\影视类作品版权*/
.section_02,.section_07{
    .section_body{
        margin-right:-30px;
        margin-bottom: -20px;
    }
    .item{
        float: left;
        position: relative;
        .rect(443px,166px);
        margin-right: 20px;
        margin-bottom: 20px;
        background-color: #fff;
        .link_wrap{
            display: table;
            position: relative;
        }
        &:before{
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 8px;
            background-color: #926aeb;
        }
        .thumb{
            .cover();
            .z-index(1);
        }
        .info{
            position: relative;
            .z-index(2);
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: #fff;
        }
        .name{
            line-height: 24px;
            font-weight: bold;
            font-size: 22px;
            color: #6e6d7a;
        }
        .desc{
            line-height: 36px;
            font-size: 12px;
            color: #6e6d7a;
        }
        .price{
            font-size: 14px;
            span{
                font-weight: bold;
                font-size: 24px;
            }
        }
        &.item_01{
            width: 287px;
            height: 352px;
        }
        &.item_01, &.item_02, &.item_05{
            .name,.desc{
                color: #fff;
            }
        }
        &.item_03{
            .price{
                color: #f58093;
            }
        }
        &.item_04{
            .price{
                color: #6f88e2;
            }
        }
    }
    
}
/*E 美术类作品版权\影视类作品版权*/
/*S 工程类作品版权*/
.section_03{
    .section_body{
        margin-right: -22px;
        margin-bottom: 54px;
    }
    .item{
        float: left;
        .rect(258px,289px);
        margin-right: 20px;
        padding: 17px 15px 0;
        background-color: #fff;
        text-align: center;
        color: #6e6d7a;
        .thumb{
            display: block;
            width: 100%;
            margin-bottom: 25px;
        }
        .name{
            line-height: 34px;
            font-size: 18px;
            font-weight: bold;
        }
        .desc{
            margin-bottom: 15px;
            font-size: 12px;
        }
        .price{
            font-size: 14px;
            color: #f58093;
            span{
                font-weight: bold;
                font-size: 24px;
            }
        }
    }
    .item_01{
        width: 288px;
        background-color: transparent;
        padding: 0;
        .panel{
            display: block;
            .rect(100%,125px);
            padding-top: 18px;
            margin-bottom: 20px;
            background-color: #fff;
        }
        .icon{
            display: block;
            .cube(46px);
            margin:0 auto 5px;
        }
        .price{
            color: inherit;
        }
    }
}
/*E 工程类作品版权*/
/*S 文字类作品版权*/
.section_04{
    background: url(../images/bg_01.png) no-repeat center;
    background-size: 1920px;
    .section_body{
        margin-right: -22px;
    }
    .item{
        float: left;
        width: 288px;
        margin-right: 20px;
        .thumb{
            display: block;
            .rect(288px,224px);
        }
        .info{
            position: relative;
            .z-index(1);
            height: 110px;
            padding-top: 20px;
            margin: -50px 12px 0;
            background-color: #fff;
            text-align: center;
        }
        .name{
            line-height: 34px;
            font-size: 18px;
            font-weight: bold;
        }
        .desc{
            margin-bottom: 10px;
            font-size: 12px;
        }
        .price{
            font-size: 14px;
            color: #f58093;
            span{
                font-weight: bold;
                font-size: 24px;
            }
        }
    }
}
/*E 文字类作品版权*/
/*S 摄影类作品版权\更多版权登记*/
.section_05{
    background: url(../images/bg_02.png) no-repeat center;
    background-size: 1920px;
}
.section_05,.section_08{
    .section_body{
        margin-right: -22px;
    }
    .item{
        float: left;
        width: 598px;
        height: 222px;
        margin-right: 18px;
        img{
            display: block;
            .cube(100%);
        }
    }
}
/*E 摄影类作品版权\更多版权登记*/
/*S 音乐类作品版权*/
.section_06{
    height: 457px;
    background: url(../images/bg_03.png) no-repeat center;
    background-size: 1920px;
    .section_body{
        margin-right: -33px;
    }
    .item{
        position: relative;
        float: left;
        width: 383px;
        height: 258px;
        margin-right: 30px;
        img{
            display: block;
            .cube(100%);
        }
        .btn{
            position: absolute;
            right: 26px;
            bottom: 28px;
            .rect(147px,47px);
        }
        &.item_02 .btn{
            bottom: 23px;
        }
    }
}
/*E 音乐类作品版权*/
/*S 底部*/
.zl_footer{
    width: 100%;
    background: url(../images/bg_footer.png) #333749 no-repeat top center;
    padding-top: 368px;
    margin-top: 40px;
    height: 152px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    p{
        width: 16px;
        margin-right: 24px;
        line-height: 1em;
    }
    img{
        margin-right: 4px;
        height: 114px;
        vertical-align: top;
    }
}
.inline_block{
    display: inline-block;
}
.zl_footer_list{
    position: relative;
    top: -8px;
    margin-left: 14px;
    text-align: left;
    line-height: 1.6em;
    font-size: 15px;
    span{
        font-size: 28px;
    }
}
/*E 底部*/
/*S 侧边导航*/
.nav_left{
    display: none;
    height: 472px;
    margin-left: -730px;
    margin-top: -236px;
    background: url(../images/nav_left.png) no-repeat top center;
    background-size: contain;
    .navleft_list{
        .border-radius(6px);
        background-color: #fff;
        overflow: hidden;
        li{
            margin: 0;
            .border-radius(0);
            background-color: transparent;
            cursor: pointer;
            color: #666;
            a{
                color: inherit;
            }
            &.active,&:hover{
                background-color: #bfbbfd;
                color: #746bee;
            }
        }
        .navleft_back{
            background-color: #746bee !important;
            text-align: center;
            color: #fff !important;
            .arrow{
                display: inline-block;
                width: 0;
                margin-right: 5px;
                vertical-align: 2px;
                border-width: 6px;
                border-color: transparent transparent #fff transparent;
                border-style: dashed dashed solid dashed;
            }
        }
    }
}
/*E 侧边导航*/
/*S 注册弹窗*/
.c_layer_wrapper{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .z-index(99999);
    background-color: rgba(0,0,0,0.8);
    .main_con{
        .center();
        width: 426px;
        height: 400px;
        border-top:8px solid #746bee;
        background-color: #fff;
        .box-shadow(0 0 0 7px rgba(0,0,0,0.19));
    }
    .hei230{
        height:230px;
    }
    .register_form,.login_form{
        padding: 0 30px;
    }
    .register_form h1{
        color:#746bee;
        font-size:28px;
        font-weight: bold;
        text-align: center;
        margin:24px 0;
        padding-bottom:20px;
        border-bottom:1px solid #746bee;
    }
    .btn_close_layer{
        position: absolute;
        right: 10px;
        top: 10px;
        width: 20px;
        height:20px;
        background: url(../images/close.png) no-repeat center;
        background-size:100%;
    }
    .register_label,.login_label{
        display: block;
        position: relative;
        width:326px;
        height: 39px;
        margin:0 auto;
        line-height: 39px;
        margin-bottom: 20px;
        input{
            height: 100%;
            width:288px;
            border:1px solid #e2e2e2;
            padding:0 12px;
        }
        em{
            color:#dd2726;
            display: inline-block;
            vertical-align: middle;
            width:10px;
            height: 39px;
            font-style: normal;
        }
        input.error{
            color: @theme_color !important;
        }
    }
    .c_save_tips{
        background: #58b850;
        border-radius: 2px;
        font-size:12px;
        color:#fff;
        padding:2px 6px;
        display: inline-block;
        margin-left:30px;
        img{
            margin-right:4px;
            vertical-align: -2px;
        }
    }
    .form_btn{
        display: block;
        background-color: #746bee;
        text-align: center;
        line-height: 42px;
        color: #fff;
        width:248px;
        height:42px;
        margin:40px auto;
        border-radius: 20px;
        text-decoration: none;
        font-size:20px;
    }
    .c_result_box{
        text-align: center;
        h3{
            font-size:22px;
            color:#746bee;
            padding-top:36px;
            img{
                vertical-align:-8px;
                margin-right:6px;
            }
        }
        strong{
            display:block;
            font-size:16px;
            color:#999999;
            margin-top:6px;
        }
        .form_btn{
            width:155px;
            height:42px;
        }
    }
}
/*S 注册弹窗*/
/*S 底部悬浮*/
.footer_code{
    display: none;
}
.footer_suspension .bg_img{
    height: 190px;
    left: -23px;
    background-image: url(../images/footer_bg2.png);
}
/*E 底部悬浮*/